<?xml version="1.0" encoding="UTF-8" ?>
<project name="bsgrid" default="all" basedir=".">

	<!-- properties属性配置文件 -->
	<property file="build.properties" />


	<!-- tstamp生成日期时间信息(依赖机器设置语言环境，中文环境下日期信息包含中文) -->
	<tstamp>
		<format property="build.date" pattern="EEEE, d MMMM yyyy" />
		<format property="build.time" pattern="hh:mm a" />
	</tstamp>

	<!-- compile依赖classpath -->
	<path id="classpath.compile">
		<fileset dir="${dir.lib}" includes="*.jar" />
	</path>
	<!-- 单个jar依赖 
	<path id="classpath.compile" location="${dir.lib}/x.jar" />
	-->

	<!-- 初始任务 -->
	<target name="init">
		<antcall target="cleanClasses" />
		<mkdir dir="${dir.classes}" />
		<mkdir dir="${dir.dest}" />
		<echo message="Make dir '${dir.classes}' and '${dir.dest}' Success." />
	</target>

	<!-- 编译任务 -->
	<target name="compile" depends="init" description="Compile Java Code">
		<!-- includeantruntime="on"，解决：warning: 'includeantruntime' was not set(此警告并不影响Ant运行) -->
		<!-- 当Ant编译时报错“警告：编码GBK的不可映射字符”(此警告将终止Ant运行)，解决：1，javac加属性encoding="UTF-8"(参见下1行末尾)；2，参见下2到4行 -->
		<javac srcdir="${dir.src}" destdir="${dir.classes}" includeantruntime="on" classpathref="classpath.compile" source="${project.compile.source}" target="${project.compile.target}" encoding="UTF-8">
			<!-- 
			<compilerarg line="-encoding UTF-8" />
			-->
		</javac>
		<copydir src="${dir.src}" dest="${dir.classes}" includes="${project.includes.java.sources}" excludes="${project.excludes.java.sources},**/*.java">
		</copydir>
		<echo message="Compile Java Code Success(FilePath: ${dir.classes})." />
	</target>

	<!-- 清理Classes任务 -->
	<target name="cleanClasses">
		<delete dir="${dir.classes}" />
		<echo message="Delete dir '${dir.classes}' Success." />
	</target>

	<!-- Base任务(即compile编译任务) -->
	<target name="base" depends="compile">
	</target>


	<!-- JS Compress -->
	<target name="js.compress">
		<delete dir="${dir.yuicompressor.compress.js}" />
		<mkdir dir="${dir.yuicompressor.compress.js}_tmp" />
		<mkdir dir="${dir.yuicompressor.compress.js}_tmp/lang" />
		<!-- java -jar yuicompressor-2.4.7.jar -o D:/hello_min.js hello.js -->
		<apply executable="java" parallel="false" failonerror="true" dest="${dir.yuicompressor.compress.js}_tmp">
			<fileset dir="${dir.webapp.compress.js}" includes="**/*.js" />
			<arg line="-jar" />
			<arg path="${yuicompressor.jar}" />
			<arg line="--charset utf-8" />
			<srcfile />
			<arg line="-o" />
			<mapper type="glob" from="*.js" to="*.min.js" />
			<targetfile />
		</apply>
		<concat encoding="utf-8" fixlastline="on" destfile="${dir.yuicompressor.compress.js}/../grid.all_tmp.min.js">
			<fileset dir="${dir.yuicompressor.compress.js}_tmp" includes="common.min.js" />
			<fileset dir="${dir.yuicompressor.compress.js}_tmp" includes="util.min.js" />
			<fileset dir="${dir.yuicompressor.compress.js}_tmp" includes="grid.paging.min.js" />
			<fileset dir="${dir.yuicompressor.compress.js}_tmp" includes="grid.min.js" />
			<fileset dir="${dir.yuicompressor.compress.js}_tmp" includes="export.min.js" />
		</concat>
		<echo message="Yuicompressor compress js files Success(FilePath: ${dir.yuicompressor.compress.js}_tmp)." />
	</target>

	<!-- CSS Compress -->
	<target name="css.compress">
		<delete dir="${dir.yuicompressor.compress.css}" />
		<mkdir dir="${dir.yuicompressor.compress.css}" />
		<mkdir dir="${dir.yuicompressor.compress.css}/skins" />
		<apply executable="java" parallel="false" failonerror="true" dest="${dir.yuicompressor.compress.css}">
			<fileset dir="${dir.webapp.compress.css}" includes="**/*.css" />
			<arg line="-jar" />
			<arg path="${yuicompressor.jar}" />
			<arg line="--charset utf-8" />
			<srcfile />
			<arg line="-o" />
			<mapper type="glob" from="*.css" to="*.min.css" />
			<targetfile />
		</apply>
		<echo message="Yuicompressor compress css files Success(FilePath: ${dir.yuicompressor.compress.css})." />
	</target>

	<!-- copyright -->
	<target name="copyright">
		<mkdir dir="${dir.yuicompressor.compress.js}" />
		<copy todir="${dir.yuicompressor.compress.js}">
			<fileset dir="${dir.yuicompressor.compress.js}_tmp" />
			<filterchain>
				<concatfilter prepend="${dir.web}/sources/copyright.txt" />
			</filterchain>
		</copy>
		<delete dir="${dir.yuicompressor.compress.js}_tmp" />
		<copy file="${dir.yuicompressor.compress.js}/../grid.all_tmp.min.js" tofile="${dir.yuicompressor.compress.js}/../grid.all.min.js">
			<filterchain>
				<concatfilter prepend="${dir.web}/sources/copyright.txt" />
			</filterchain>
		</copy>
		<delete file="${dir.yuicompressor.compress.js}/../grid.all_tmp.min.js" />
	</target>

	<!--
	<target name="copy.images" depends="init">
		<delete dir="${dir.dest}/images" />
		<mkdir dir="${dir.dest}/images" />
		<copydir src="${dir.web}/sources/image" dest="${dir.dest}/images/"></copydir>
	</target>
	-->

	<!-- YUI Compressor任务 -->
	<target name="yuicompressor" depends="js.compress, css.compress, copyright" />


	<!-- 全部任务 -->
	<target name="all" depends="base,yuicompressor" />

</project>